# default settings for sessions
[DEFAULT]
FileStorePath=files/store
FileLogPath=files/log
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=initiator

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
TargetCompID=acceptor
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketConnectPort=9999
SocketConnectHost=localhost
DataDictionary=FIX44.xml